{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": false,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["./src/**/*"]
}
